/* Google Fonts */

/* Variables CSS */
:root {
  --primary-color: #f6f3ea;
  --secondary-color: #283B40;
  --color1: white;
}

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container */
.container {
  position: relative;
  width: 100%;
  max-width: 1100px;
  min-width: 320px;
  min-height: 1000px;
  background: var(--color1);
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .lado_izq {
  position: relative;
  background: var(--secondary-color);
}

.container .right_side {
  position: relative;
  background: var(--color1);
  padding: 40px;
}
.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}
.profileText .imgBx {
  position: relative;
  width: 100%;
  height: 350px;
}
.profileText .imgBx img {
  position: relative;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileText h2 {
  color: var(--color1);
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.profileIcons {
  align-items: center;
  display: flex;
  justify-content: center;
}

.profileIcons .icons {
  gap: 10px;
  padding: 20px;
  color: var(--color1);
}

.title {
  color: var(--color1);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactoInfo ul {
  position: relative;
}
.contactoInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactoInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: var(--color1);
}
.contactoInfo ul li span {
  color: #fff;
  font-weight: 300;
}
.contactoInfo.education li {
  margin-bottom: 15px;
}
.contactoInfo.education h5 {
  color: var(--color1);
  font-weight: 500;
}
.contactoInfo.education h4:nth-child(2) {
  color: var(--color1);
  font-weight: 500;
}
.contactoInfo.education h4 {
  color: var(--color1);
  font-weight: 300;
}
.contactoInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: var(--primary-color);
  display: block;
  margin-top: 5px;
}
.contactoInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}
.about {
  margin-bottom: 50px;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: #333;
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year_company {
  min-width: 150px;
}
.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}
.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .fa {
  color: #03a9fa;
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}


